spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.username=root
spring.datasource.password=Admin@2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.profiles.active=development

spring.mvc.dispatch-options-request=true

spring.application.name=LearnCourse
#server.port=9090

#spring.security.user.name=ikbal
#spring.security.user.password=test




app.jwt-secret=secret
app.jwt-expire=7200000

